-"""
-hybrid star cluster simulation
-
-@authors: c.r. seay, r. losacco, k.o. tirimba
-
-evolution of a star cluster using a hybrid solver solution. uses a direct
-n-body code and bhtree code with a mass cutoff depending on user input.
-
-amuse framework required
-"""
-
-import sys
-import numpy as np
-import time as systime
-from astropy.table import Table
-import matplotlib
-matplotlib.use("Agg") # non-interactive
-import matplotlib.pyplot as plt
-
-from amuse.units import units, constants, nbody_system
-from amuse.datamodel import Particle, Particles
-from amuse.units.optparse import OptionParser
-from amuse.ext.bridge import bridge
-from amuse.community.ph4.interface import ph4
-from amuse.community.bhtree.interface import BHTree
-from amuse.lab import new_plummer_model
-from amuse.lab import new_powerlaw_mass_distribution
-from amuse.ext.LagrangianRadii import LagrangianRadii
-
-def make_new_plummer_model(N,Mmin,Mmax,dist_param,virial_r):
-    """generates a plummer sphere.
-
-    generates a new plummer model (stellar cluster type based off of plummer
-    density distribution law) from user input parameters.
-
-    args:
-        N: number of stars in cluster
-        Mmin: minimum mass of a star in the cluster
-        Mmax: maximum mass of a star found in the cluster
-        dist_param: unitless param. used in powerlaw mass distribution formula
-        virial_r: virial radius for stellar cluster
-        mZAMS: mass distribution based on input params
-        Mtot: total mass of cluster
-
-    returns:
-        a plummer model with mass distribution assigned to each star
-        using bodies.mass along witha converter which
-        converts system units nbody (from amuse framework) to physical, si units
-    """
-    virial_r = virial_r
-    mZAMS = new_powerlaw_mass_distribution(N, Mmin, Mmax, alpha=dist_param)
-    Mtot = mZAMS.sum()
-    converter = nbody_system.nbody_to_si(Mtot, virial_r)
-    bodies = new_plummer_model(N, convert_nbody=converter)
-    bodies.mass = mZAMS
-    bodies.scale_to_standard(converter)
-    return bodies, converter
-
-def get_energy(system, t):
-    """grabs kinetic and potential energy of the cluster (system arg)
-    at time t.
-
-    args:
-        system: stellar cluster
-        t: current time of cluster
-
-    returns:
-        the current age of the cluster and the total kinetic and potential
-        energy of the star cluster
-    """
-    unit = units.J
-    U = system.potential_energy.value_in(unit)
-    K = system.kinetic_energy.value_in(unit)
-    return t.value_in(units.Myr), K, U
-
-def calc_energy_conservation(E):
-    """calculate relative energy error."""
-    Eerr = []
-    for i in range(len(E)):
-        tmp_rel_E = (E[0]-E[i])/E[0]
-        Eerr.append(tmp_rel_E)
-    return Eerr
-
-def write_output(fname,time_stamp,E,r50,rcore): # want half mass and core radii
-    """write out transient data to a file."""
-    hm_rad = np.round(r50,2)
-    coreradius = np.round(rcore,2)
-    Eerr = calc_energy_conservation(E)
-    age = np.round(np.array(time_stamp) - 0.1,1)
-    t = Table([age,Eerr,hm_rad,coreradius],
-                names=('age','rel_err','hm_rad','rcore'))
-    t.write(fname,format='ascii',overwrite=True)
-
-def make_plots(time_stamp,E,r50,rcore): # gonna delete and make a plotter.py
-    """plots evolution of cluster over specified simulation time.
-
-    args:
-        time_stamp: age of cluster at each timestep.
-        Eerr: rel energy error
-        r50: half-mass radii
-        rcore: core radii
-
-    returns:
-        energy error over time and half-mass radii, core radii over time
-    """
-    Eerr = calc_energy_conservation(E) # rel E error
-
-    # make plot of energy error over time
-    fig1 = plt.figure()
-    plt.xlabel("age [Myr]")
-    plt.ylabel("rel. energy error")
-    plt.plot(time_stamp, Eerr)
-    plt.savefig('en_err.png',format='png',dpi=1000)
-    plt.close()
-
-    fig2 = plt.figure()
-    plt.xlabel('age [Myr]')
-    plt.ylabel('radius [m]')
-    plt.plot(time_stamp,r50,label="half-mass radii",c='c')
-    plt.plot(time_stamp,rcore,label="core radii",c='k')
-    plt.legend(frameon=False,loc='best')
-    plt.savefig('hm_rc.png',format='png',dpi=1000)
-    plt.close()
-
-def main(N,Mmin,Mmax,Mcut,dist_param,virial_r,timestep,t_end,seed,fname,scheme):
-    # half mass radii and core radii are calculated in evolutionary bit of code
-    # beginning on line 191. introducing global variables in beginning of main
-    MassFraction = [0.005, 0.01, 0.02, 0.05, 0.1, 0.25, 0.5, 0.75, 0.9, 1.00]
-    r50 = [] # mfrac and r50 are for half-mass radii from LR AMUSE routine
-    rcore = [] # core radius
-    start = systime.time()
-    scheme = scheme
-    seed = seed
-    np.random.seed(seed)
-    N = N
-    Mmin = Mmin
-    Mmax = Mmax
-    Mcut = Mcut
-    dist_param = dist_param
-    cluster, converter = make_new_plummer_model(N,Mmin,Mmax,dist_param,virial_r)
-
-    # gravity regimes by stellar mass given in Mcut
-    # direct n-body code and tree evolve code
-    direct_nbody = ph4(converter)
-    bhtree_solver = BHTree(converter)
-
-    # set of particles (empty for now) to go into gravity regimes
-    highmass_stars = Particles()
-    lowmass_stars = Particles()
-
-    if scheme == 0:
-        # direct n-body method only
-        highmass_stars = direct_nbody.particles.add_particles(cluster)
-
-    elif scheme == 1:
-        # bhtree method only
-        lowmass_stars = bhtree_solver.particles.add_particles(cluster)
-
-    else:
-        # put stars in either high mass or low mass particle set based on Mcut
-        for star in cluster:
-                # lowmass_stars = star[star.mass<Mcut]
-                # highmass_stars = star - lowmass_stars
-            if star.mass <= Mcut:
-                lowmass_stars.add_particle(star)
-            else:
-                highmass_stars.add_particle(star)
-        # put particle set into separate gravity regimes
-        # M > Mcut gets solved with direct nbody code
-        direct_nbody.particles.add_particles(highmass_stars)
-        bhtree_solver.particles.add_particles(lowmass_stars)
-
-    # set up channels
-    channel_from_highmass = direct_nbody.particles.new_channel_to(highmass_stars)
-    channel_from_lowmass = bhtree_solver.particles.new_channel_to(lowmass_stars)
-
-    # set up bridge
-    combined_gravity = bridge(verbose=False)
-    combined_gravity.add_system(direct_nbody,(bhtree_solver,))
-    combined_gravity.add_system(bhtree_solver,(direct_nbody,))
-
-    # evolve the system
-    timestep = timestep  # resolution of time
-    time = 0 | units.Myr        # start time for evolution
-    t_end = t_end # evolve for 10 million years
-    output = []
-    KE = []
-    PE = []
-    time_stamp = []
-    fname = fname
-    f = open(fname, "w")
-
-    # based on user input for Mcut, either a direct n-body method, tree-code
-    # method, or hybrid method solver is used. needs at least 2 stars in each
-    # solver. for scheme = 0, we use the direct nbody code. if scheme = 1 we
-    # use the tree method.
-    if scheme == 0 or len(lowmass_stars) < 2:
-        # evolve using only direct n-body method
-        print('solving with direct n-body method')
-        while time < t_end:
-            RL = LagrangianRadii(direct_nbody.particles,massf=MassFraction)
-            r50.append(RL[6].number)
-            pos,coreradius,coredens = \
-                direct_nbody.particles.densitycentre_coreradius_coredens(\
-                    unit_converter = converter)
-            rcore.append(coreradius.number)
-            time += timestep
-            channel_from_highmass.copy()
-            direct_nbody.evolve_model(time)
-            output.append(cluster)
-            time_stamp.append(get_energy(direct_nbody, time)[0])
-            KE.append(get_energy(direct_nbody, time)[1])
-            PE.append(get_energy(direct_nbody, time)[2])
-            # f.write(str(time_stamp)+str(KE)+str(PE)+'\n')
-
-    elif scheme == 1 or len(highmass_stars) < 2:
-        # evolve using only bhtree method
-        print('solving with tree method')
-        while time < t_end:
-            RL = LagrangianRadii(bhtree_solver.particles,massf=MassFraction)
-            r50.append(RL[6].number)
-            pos,coreradius,coredens = \
-                bhtree_solver.particles.densitycentre_coreradius_coredens(\
-                    unit_converter = converter)
-            rcore.append(coreradius.number)
-            time += timestep
-            channel_from_lowmass.copy()
-            bhtree_solver.evolve_model(time)
-            output.append(cluster)
-            time_stamp.append(get_energy(bhtree_solver, time)[0])
-            KE.append(get_energy(bhtree_solver, time)[1])
-            PE.append(get_energy(bhtree_solver, time)[2])
-            # f.write(str(time_stamp)+str(KE)+str(PE)+'\n')
-
-    else:
-        # hybrid evolution using bridge
-        print('solving with hybrid method')
-        while time < t_end:
-            RL = LagrangianRadii(combined_gravity.particles,massf=MassFraction)
-            r50.append(RL[6].number)
-            pos,coreradius,coredens = \
-                combined_gravity.particles.densitycentre_coreradius_coredens(\
-                    unit_converter = converter)
-            rcore.append(coreradius.number)
-            time += timestep
-            channel_from_highmass.copy()
-            channel_from_lowmass.copy()
-            combined_gravity.evolve_model(time)
-            output.append(cluster)
-            time_stamp.append(get_energy(combined_gravity, time)[0])
-            KE.append(get_energy(combined_gravity, time)[1])
-            PE.append(get_energy(combined_gravity, time)[2])
-            # f.write(str(time_stamp)+str(KE)+str(PE)+'\n')
-
-    direct_nbody.close()
-    bhtree_solver.close()
-    # outputs and figs
-    end = systime.time()
-    runtime = end-start
-    print('runtime: ',runtime,' seconds')
-    Etot = np.array(KE)+np.array(PE)
-    fEerr = ((Etot[0]-Etot[-1])/Etot[0]) # final rel error
-    print("energy conservation error: ", fEerr)
-    write_output(fname,time_stamp,Etot,r50,rcore)
-    make_plots(time_stamp,Etot,r50,rcore)
-    param_f = open('params.txt','w')
-    param_f.write('N\tMmax [Msun]\tMmin [Msun]\tMcut [Msun]\tvirial_r [pc]' \
-                '\truntime [s]\tfEerr\n')
-    param_f.write(str(N) +
-                '\t' + str(Mmax.value_in(units.MSun)) +
-                '\t' + str(Mmin.value_in(units.MSun)) +
-                '\t' + str(Mcut.value_in(units.MSun)) +
-                '\t' + str(virial_r.value_in(units.parsec)) +
-                '\t' + str(runtime) +
-                '\t' + str(fEerr))
-
-def new_option_parser():
-    """defines a suite of valid user-inputs.
-
-    args:
-        scheme, N (number of stars in cluster), Mcut, max (maximum stellar
-        mass), min (minimum stellar mass), alpha parameter, virial radius
-        timestep, evolution time, output file name)
-
-    returns:
-        null
-     """
-
-    input = OptionParser()
-    input.add_option("-s",
-                      dest="scheme", type="int", default = 2,
-                      help="gravity code scheme to be used [%default]")
-
-    input.add_option("-n",
-                      dest="N", type="int", default = 10000,
-                      help="number of stars in cluster [%default]")
-
-    input.add_option("--Mcut", unit=units.MSun,
-                      dest="Mcut", type="float",default = 10 | units.MSun,
-                      help="solar mass cutoff point [%default]")
-
-    input.add_option("--min", unit=units.MSun,
-                      dest="Mmin", type="float",default = 0.1 | units.MSun,
-                      help="minimum mass in cluster distribution [%default]")
-
-    input.add_option("--max", unit=units.MSun,
-                      dest="Mmax", type="float",default = 100. | units.MSun,
-                      help="maximum mass in cluster distribution [%default]")
-
-    input.add_option("--al",
-                      dest="dist_param", type="float",default = -2.35,
-                      help="distribution parameter for powerla mass" \
-                      " distribution [%default]")
-
-    input.add_option("--r", unit=units.parsec,
-                      dest="virial_r", type="int",default = 3 | units.parsec,
-                      help="virial radius [%default]")
-
-    input.add_option("--dt", dest="timestep", type="float",
-                      default = 0.1 | units.Myr,
-                      help="time evolution resolution (timestep) [%default]")
-
-    input.add_option("-t", unit=units.Myr,
-                      dest="t_end", type="float", default = 10 | units.Myr,
-                      help="end time of the simulation [%default]")
-
-    input.add_option("--random",
-                      dest="seed", type="int", default = 0,
-                      help="random seed [%default]")
-
-    input.add_option("--f",
-                      dest="fname", type="str", default = 'output.txt',
-                      help="output filename [%default]")
-
-    return input
-
-if __name__ == '__main__':
-    o, args  = new_option_parser().parse_args()
-    sys.exit(main(**o.__dict__))

